# statemachine

./: pom.xml
src/main/java/net/avdw/statemachine/: StateMachine.java
src/test/java/net/avdw/statemachine/: StateMachineTest.java
